[19-Jul-2015 03:55:49 America/Chicago] PHP Fatal error:  Using $this when not in object context in /home3/merhone/public_html/fast502/goat/login.php on line 6
[19-Jul-2015 03:56:04 America/Chicago] PHP Fatal error:  Using $this when not in object context in /home3/merhone/public_html/fast502/goat/login.php on line 6
[19-Jul-2015 03:56:14 America/Chicago] PHP Fatal error:  Using $this when not in object context in /home3/merhone/public_html/fast502/goat/login.php on line 6
[19-Jul-2015 06:28:37 America/Chicago] PHP Parse error:  syntax error, unexpected '$session' (T_VARIABLE), expecting ',' or ';' in /home3/merhone/public_html/fast502/goat/get_inventory.php on line 30
[19-Jul-2015 06:28:37 America/Chicago] PHP Parse error:  syntax error, unexpected '$session' (T_VARIABLE), expecting ',' or ';' in /home3/merhone/public_html/fast502/goat/get_inventory.php on line 30
[19-Jul-2015 06:29:01 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting ',' or ';' in /home3/merhone/public_html/fast502/goat/get_inventory.php on line 31
[19-Jul-2015 06:29:02 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting ',' or ';' in /home3/merhone/public_html/fast502/goat/get_inventory.php on line 31
[19-Jul-2015 07:56:30 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:56) in /home3/merhone/public_html/fast502/goat/login.php on line 61
[19-Jul-2015 07:56:59 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:56) in /home3/merhone/public_html/fast502/goat/login.php on line 61
[23-Jul-2015 19:02:37 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home3/merhone/public_html/fast502/goat/get_session.php on line 2
[23-Jul-2015 19:02:37 America/Chicago] PHP Warning:  include(database.php): failed to open stream: No such file or directory in /home3/merhone/public_html/fast502/goat/get_session.php on line 2
[23-Jul-2015 19:02:37 America/Chicago] PHP Warning:  include(): Failed opening 'database.php' for inclusion (include_path='.:/opt/php54/lib/php') in /home3/merhone/public_html/fast502/goat/get_session.php on line 2
[23-Jul-2015 19:17:37 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_merhone'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:19:12 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:21:11 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:21:55 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:24:39 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:24:46 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:30:54 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:31:00 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:32:47 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:35:27 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:35:34 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:36:01 America/Chicago] PHP Parse error:  syntax error, unexpected '"' in /home3/merhone/public_html/fast502/goat/login.php on line 78
[23-Jul-2015 19:36:47 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:36:47 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:36:48 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:36:55 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:36:56 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:36:58 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 69
[23-Jul-2015 19:37:38 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:37:39 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:55:03 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:55:24 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:55:26 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 19:56:58 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home3/merhone/public_html/fast502/goat/login.php on line 16
[23-Jul-2015 19:56:58 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:4) in /home3/merhone/public_html/fast502/goat/login.php on line 23
[23-Jul-2015 19:58:36 America/Chicago] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'merhone_goat'@'localhost' (using password: YES) in /home3/merhone/public_html/fast502/goat/login.php on line 70
[23-Jul-2015 20:00:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home3/merhone/public_html/fast502/goat/login.php on line 81
[23-Jul-2015 20:00:46 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:69) in /home3/merhone/public_html/fast502/goat/login.php on line 88
[23-Jul-2015 20:01:03 America/Chicago] PHP Catchable fatal error:  Object of class DateTime could not be converted to string in /home3/merhone/public_html/fast502/goat/login.php on line 79
[23-Jul-2015 20:01:10 America/Chicago] PHP Catchable fatal error:  Object of class DateTime could not be converted to string in /home3/merhone/public_html/fast502/goat/login.php on line 78
[23-Jul-2015 20:03:45 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:05:08 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:08:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:08:24 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:11:43 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:12:31 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:13:12 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:13:50 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
[23-Jul-2015 20:18:39 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home3/merhone/public_html/fast502/goat/login.php:75) in /home3/merhone/public_html/fast502/goat/login.php on line 87
